version 1.2
@totalColumns 4 @separator ',' @ignoreColumnNameCase
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
This schema is for the validation of Operator data.

Relies on the validator from http://digital-preservation.github.io/csv-validator/

Download available at: http://search.maven.org/remotecontent?filepath=uk/gov/nationalarchives/csv-validator-ui/1.2-RC1/csv-validator-ui-1.2-RC1-application.zip

Or for command line tool:
https://repo1.maven.org/maven2/uk/gov/nationalarchives/csv-validator-cmd/1.2-RC1/csv-validator-cmd-1.2-RC1-application.zip

To use schema on the command line fetch validator and run
validate OperatorSample.csv OperatorImportSchema.csvs

(C) 2018 Qualcomm Technologies, Inc.  All rights reserved.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
//
// Copyright (c) 2018 Qualcomm Technologies, Inc.
//
// All rights reserved.
//
//
//
// Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the
// limitations in the disclaimer below) provided that the following conditions are met:
//
//
// * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
// disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
// disclaimer in the documentation and/or other materials provided with the distribution.
//
// * Neither the name of Qualcomm Technologies, Inc. nor the names of its contributors may be used to endorse or promote
// products derived from this software without specific prior written permission.
//
// NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY
// THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
//
// The version number above is the version of the schema language not the version of this particular schema file
// each line of the csv file being tested must contain 4 columns (fields)
//
// date: Validator accepts a date in yyyymmdd format, starting from year 2000.
date: regex("^(20[0-9]{2}((0[13578]|1[02])31|(01|0[3-9]|1[0-2])(29|30)|(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-8]))|20([02468][048]|[13579][26])0229)$")
// imei: Validator accepts 1 - 16 digits, hex characters or the symbols * or #. DO NOT remove leading 0s.
//       We expect 14 leading digits for good IMEI records (we strip check digit/software version)
imei: regex("^[0-9A-Fa-f\*\#]{1,16}$") @optional
// imsi: Validator accepts 1 - 15 digits.
//       For valid DIRBS data, we expect 1-15 digits
imsi: regex("^[0-9]{1,15}$") @optional
// msisdn: Validator accepts 1 - 15 digits.
//         For valid DIRBS data, we expect this to be in E.164 format (digits-only)
msisdn: regex("^[0-9]{1,15}$") @optional
